<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSearchViewController" customModule="RadixChallenge" customModuleProvider="target">
            <connections>
                <outlet property="searchActivityIndicator" destination="fn4-Rb-kb9" id="v9g-E2-JUA"/>
                <outlet property="searchButton" destination="Iyz-P2-HYk" id="GEc-8x-D92"/>
                <outlet property="usernameTextField" destination="Adi-Ev-wTh" id="CCc-Q3-RBo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-Ev-wTh">
                    <rect key="frame" x="16" y="313.5" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="username"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-P2-HYk">
                    <rect key="frame" x="163.5" y="359.5" width="48" height="30"/>
                    <state key="normal" title="Buscar"/>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-Rb-kb9">
                    <rect key="frame" x="331" y="318.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iyz-P2-HYk" secondAttribute="bottom" constant="16" id="0ne-wc-DYc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Adi-Ev-wTh" secondAttribute="trailing" constant="16" id="Jie-tb-AS3"/>
                <constraint firstItem="Adi-Ev-wTh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="PS4-Od-3cs"/>
                <constraint firstItem="Adi-Ev-wTh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ybz-Du-fZN"/>
                <constraint firstItem="Iyz-P2-HYk" firstAttribute="top" secondItem="Adi-Ev-wTh" secondAttribute="bottom" constant="16" id="diP-CF-VtR"/>
                <constraint firstItem="Iyz-P2-HYk" firstAttribute="centerX" secondItem="Adi-Ev-wTh" secondAttribute="centerX" id="dik-fE-5gV"/>
                <constraint firstItem="fn4-Rb-kb9" firstAttribute="centerY" secondItem="Adi-Ev-wTh" secondAttribute="centerY" id="m4Z-dz-a5a"/>
                <constraint firstItem="Adi-Ev-wTh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="750" constant="10" id="p8t-Xj-c0h"/>
                <constraint firstItem="Adi-Ev-wTh" firstAttribute="trailing" secondItem="fn4-Rb-kb9" secondAttribute="trailing" constant="8" id="zKp-Tc-Tzb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
